<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap reboot (для сброса стилей) -->
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css" />

    <!-- Bootstrap сетка -->
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css" />

    <!-- Шрифты с Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Стили сайта -->
    <link rel="stylesheet" href="css/skills.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-wrap">
          <ul class="navbar-menu">
            <li><a href="index.html">character</a></li>
            <li><a href="skills.html" class="active">skills</a></li>
            <li><a href="play.html">play</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="body container-fluid">
      <div class="bg container-fluid">
        <div class="container">

        </div>
      </div>
    </div>
  </body>
</html>
